<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_lbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/et_kg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <RadioButton
            android:id="@+id/radio_lbs_to_kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lbs to kg" />

        <RadioButton
            android:id="@+id/radio_kg_to_lbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kg to lbs" />

        <RadioButton
            android:id="@+id/radio_cm_to_inches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cm to inches" />

        <RadioButton
            android:id="@+id/radio_inches_to_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="inches to cm" />

        <RadioButton
            android:id="@+id/radio_km_to_miles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km to miles" />

        <RadioButton
            android:id="@+id/radio_miles_to_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="miles to km" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />



    <EditText
        android:id="@+id/et_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="0"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/converted_value_will_be_displayed_here" />
</androidx.constraintlayout.widget.ConstraintLayout>